{
  "name": "z-games-no-thanks",
  "version": "0.0.13",
  "description": "No, Thanks! game module for tiny board games portal",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "engines": {
    "node": ">=10",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinovik/z-games-no-thanks.git"
  },
  "author": "Max Zinovik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zinovik/z-games-api/issues"
  },
  "homepage": "https://github.com/zinovik/z-games-no-thanks#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.6.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "z-games-base-game": "0.0.17"
  },
  "files": [
    "lib/**/*"
  ]
}
